# MealsManager

./: MealsManager.sln  README.md
MealsManager.API/: MealsManager.API.csproj  MealsManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MealsManager.API/Controllers/: CookbookController.cs  CuisineController.cs  HealthCheckController.cs  IngredientCategoriesController.cs  IngredientsController.cs  MealPlannerController.cs  PantryController.cs  ReceipeController.cs  RecipeCategoryController.cs  RecipeController.cs  ShoppingListController.cs  WeatherForecastController.cs
MealsManager.API/Properties/: launchSettings.json
MealsManager.Application/Interfaces/: IDateTime.cs
MealsManager.Domain/Common/: AuditableEntity.cs
MealsManager.Domain/Entities/: Cookbook.cs  CookingStep.cs  CookingStepType.cs  Cuisine.cs  Ingredient.cs  IngredientCategory.cs  IngredientCuisine.cs  MealPlan.cs  Receipe.cs  ReceipeCategory.cs  RecipeCuisine.cs
MealsManager.Domain/Enums/: CookingStepType.cs  RecipeDifficulty.cs
MealsManager.Infrastructure/: DependencyInjection.cs  MealsManager.Infrastructure.csproj
MealsManager.Infrastructure/Services/: DateService.cs
MealsManager.Persistance/: CookbookDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DesignTimerDbContextFactoryBase.cs  MealsManager.Persistance.csproj  MealsManagerDbContext.cs  MealsManagerDbContextFactory.cs
MealsManager.Persistance/Configuration/: CookbookCategoryChildConfiguration.cs  CookbookCategoryConfiguration.cs  CookbookCategoryRecipeConfiguration.cs  CookbookConfiguration.cs  CookingStepConfiguration.cs  CuisineConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  IngredientUnitConfiguration.cs  PantryCategoryChildConfiguration.cs  PantryCategoryConfiguration.cs  PantryCategoryIngredientConfiguration.cs  PantryConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs
MealsManager.Persistance/Migrations/: 20241017192826_Initialize.Designer.cs  (+4 more)
(+19 files in other folders)
