<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealsManager.Application\MealsManager.Application.csproj" />
    <ProjectReference Include="..\MealsManager.Common\MealsManager.Common.csproj" />
    <ProjectReference Include="..\MealsManager.Domain\MealsManager.Domain.csproj" />
  </ItemGroup>

</Project>
